# spring-boot-rest

./: README.md  build.gradle  pom.xml
src/main/java/org/example/: Application.java  ServletInitializer.java
src/main/java/org/example/api/: RemoteSearchController.java
src/main/java/org/example/api/search/: RemoteSearchController.java
src/main/java/org/example/data/lodging/lodging/: LodgerRepository.java
src/main/java/org/example/domain/: Sdn.java  SdnSearch.java  SdnSearchResult.java
src/main/java/org/example/domain/lodging/: AccountOperation.java  Lodger.java
src/main/java/org/example/domain/search/: Sdn.java  SdnSearch.java  SdnSearchResult.java
src/main/java/org/example/service/: SdnSearchService.java  SdnSearchServiceImpl.java
src/main/java/org/example/service/search/: SdnSearchService.java  SdnSearchServiceImpl.java
src/main/java/org/example/web/: HomeController.java
src/main/java/org/example/web/controller/: HomeController.java
src/main/java/org/example/web/controller/concurrent/: CallableController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/example/: ApplicationTest.java  ControllerTest.java  SpringBootRestApplicationTests.java
src/test/java/org/example/api/: ApiControllerTest.java
src/test/java/org/example/api/search/: RemoteSearchControllerTest.java
src/test/java/org/example/data/lodging/: LodgerRepositoryTest.java
src/test/java/org/example/web/controller/: HomeControllerTest.java
src/test/java/org/example/web/controller/concurrent/: CallableControllerTest.java
